def solution(n):
    a = ['4', '1', '2']
    answer = ""

    while(n > 0):
        n, na = n//3, n % 3
        # 나머지가 0일 경우
        if(na == 0):
            n -= 1
        answer = a[na] + answer
    return answer


# 새로 배운 점
'''
1. 3진수를 떠올리고 0대신 4가 들어간다는 것까진 맞지만 해당 진수의 배수때 예외 처리를 해주지 않았었다. ex) 3은 3진수로 10이지만 여기선 4가 된다.
	1-1. 왜 1를 빼야하는지 이해가 되지 않지만, 규칙이라도 찾아보자.
'''
